protobuf/grpc.proto

syntax = "proto3";

option go_package = "github.com/bjzhang1101/raft/protobuf";

package protobuf;

// Entry is the log entry that includes the data and the term.
message Entry {
  int32 term = 1;
  string key = 2;
  string value = 3;
  Action action = 4;
  enum Action {
    Insert = 0;
    Get = 1;
    Update = 2;
    Delete = 3;
    Tick = 4;
  }
}

// TickRequest is the message containing information inside a tick.
message TickRequest {
  string id = 1;
  Entry entry = 2;
}

// TickResponse is the message containing whether the tick is accepted.
message TickResponse {
  bool accept = 1;
  int32 term = 2;
}

service Ticker {
  // AppendEntry is the function that the Leader sent to followers to sync
  // data and keep leadership.
  rpc AppendEntry (TickRequest) returns (TickResponse) {}

  // RequestVote is the function that the Candidate sent to followers to
  // requests their votes for leader election.
  rpc RequestVote (TickRequest) returns (TickResponse) {}
}
